.lost-grid{
    display :grid;
    grid-template-columns: 500px 500px 420px;
}

.lost-page{
    background-color: rgba(255, 255, 255, 0.464);
    font-size: 23px;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:2px;
    margin-top:290px;
    margin-bottom:290px;
    margin-left:250px;
    border: 2px solid rgb(242, 242, 242);
    border-radius: 5px;
    font-family: Inria Sans;
    font-size: 20px;
}

.map-grid{
    background-color: rgb(255, 255, 255);
    box-shadow:rgba(147, 133, 226, 0.5) 0 1px 30px;
    border-radius: 10px;
    margin-bottom: 200px;
    margin-left: 20px;
    margin-right:20px;
    margin-top:60px;
    transition: 0.20s;
}


.search-bar{
    width:370px;
    height:30px;
    border-radius: 20px;
    border-width: 0.5px;
    padding-left: 10px;
    margin-left:20px;
    margin-bottom: 10px;
}


.pet-grid{
    background-color: rgb(255, 255, 255);
    box-shadow:rgba(147, 133, 226, 0.5) 0 1px 30px;
    display:grid;
    grid-row: 1fr 1fr 1fr;
    margin:20px;
    border-radius: 10px;
    padding-bottom: 15px;
}


.middle-pet-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.pet-profile-pic{
    background-color: lightpink;
    height:230px;
    width: 250px;
    margin:10px;
    margin-left:15px;
    border-radius:10px;
}

.pet-lost-btn-grid{
    display:grid;
    grid-row: 1fr 1fr 1fr;
}

.found-btn{
    margin-top:10px;
}


.found-btn, .msg-btn, .call-btn{
    border-radius: 50px;
    background-color: white;
    height:70px;
    width:70px;
    margin-left:15px;
    border: 2px solid rgb(242, 242, 242);
}

.owner-caption{
    padding-left: 20px;
}

.user-name{
    padding-left: 20px;
    padding-top: 5px;
}
